<!doctype html>
<html>
<head>
<link rel="stylesheet" href="quiz.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<div>
		<h1> Question 1</h1>
		<select id="q1">
	
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
		<option>Option 4</option>
		
		</select>
		<button id="s1">Submit</button>
		<p id="q1result"></p>
	</div>
	
	<div>
		<h1> Question 2</h1>
		<select id="q2">
	
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
		<option>Option 4</option>
		
		</select>
		<button id="s2">Submit</button>
		<p id="q2result"></p>
	</div>
	
	<div>
		<h1> Question 3</h1>
		<select id="q3">
	
		<option>Option 1</option>
		<option>Option 2</option>
		<option>Option 3</option>
		<option>Option 4</option>
		
		</select>
		<button id="s3">Submit</button>
		<p id="q3result"></p>
	</div>
		
	
	<script src="quiz.js"></script>
</body>
</html>
